{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "0c5bd13f-a2f6-75f1-ad11-9929ca25ae83",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "long",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:814508524203:vpc/vpc-054418f7ca4941247",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09a4b0ad41883cdd0",
            "default_route_table_id": "rtb-0b20dbfbdb4edab6e",
            "default_security_group_id": "sg-0a555715dae43034a",
            "dhcp_options_id": "dopt-083812138556f80b9",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-054418f7ca4941247",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b20dbfbdb4edab6e",
            "owner_id": "814508524203",
            "tags": {
              "Name": "vpc_long"
            },
            "tags_all": {
              "Name": "vpc_long"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_long",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:814508524203:vpc/vpc-0b566594f22f01943",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07e5ee09c33306724",
            "default_route_table_id": "rtb-08a7ab1f29f20fbde",
            "default_security_group_id": "sg-02593501530446dc1",
            "dhcp_options_id": "dopt-083812138556f80b9",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b566594f22f01943",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08a7ab1f29f20fbde",
            "owner_id": "814508524203",
            "tags": {
              "Name": "vpc_long"
            },
            "tags_all": {
              "Name": "vpc_long"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
